# TestAutomation

AutomationPOCs/: pom.xml  testNG.xml
AutomationPOCs/AutomationPOCs/: .project
AutomationPOCs/AutomationPOCs/src/test/java/com/test/: Test1.java  Test2.java
AutomationPOCs/AutomationPOCs/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPOCs/AutomationPOCs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPOCs/AutomationPOCs/test-output/Main Test Suite/: TestNG Test Group.xml
AutomationPOCs/AutomationPOCs/test-output/junitreports/: TEST-com.test.Test2.xml
AutomationPOCs/AutomationPOCs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutomationPOCs/AutomationPOCs/test-output/old/Main Test Suite/: methods.html
AutomationPOCs/src/test/java/com/test/: Test1.java  Test2.java
AutomationPOCs/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPOCs/test-output/Default suite/: Default test.html  Default test.xml
AutomationPOCs/test-output/Main Test Suite/: TestNG Test Group.html
AutomationPOCs/test-output/junitreports/: TEST-com.test.Test1.xml  TEST-com.test.Test2.xml
AutomationPOCs/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationPOCs/test-output/old/Main Test Suite/: methods-alphabetical.html  testng.xml.html
